<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="539.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyproject.ThongKeKhachHangController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Thống kê" textFill="#76c8ee" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="114.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="18.0">
            <image>
                <Image url="@../../../icon/arrow_icon.png" />
            </image>
        </ImageView>
        <Label layoutX="144.0" layoutY="14.0" text="Khách hàng" textFill="#427287" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="46.0" text="Thống kê doanh thu của Vital Care" AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="74.0" text="Nhập năm">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <HBox layoutX="65.0" layoutY="96.0" prefHeight="32.0" prefWidth="412.0" spacing="6.0">
            <TextField fx:id="ngayThamGiaField" prefHeight="32.0" prefWidth="350.0" promptText="yyyy">
            <font>
               <Font size="13.0" />
            </font></TextField>
            <Button fx:id="btnSelect" prefHeight="32.0" prefWidth="87.0" style="-fx-background-color: #76c8ee;" text="Xác nhận" textFill="WHITE">
            <font>
               <Font size="13.0" />
            </font></Button>
        </HBox>
      <TabPane layoutX="65.0" layoutY="141.0" prefHeight="398.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Top khách hàng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="301.0">
                     <children>
                        <Label layoutX="88.0" layoutY="14.0" text="Top khách hàng trong năm" textFill="#76c8ee">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="barChart" layoutY="37.0" prefHeight="325.0" prefWidth="470.0" style="-fx-border-radius: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="37.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" side="LEFT" tickUnit="1" lowerBound="10"/>
                            </yAxis>
                        </BarChart>
                        <RadioButton fx:id="luotMuaSort" layoutX="486.0" layoutY="32.0" mnemonicParsing="false" selected="true" text="Lượt mua nhiều nhất" />
                        <RadioButton fx:id="soTienSort" layoutX="486.0" layoutY="62.0" mnemonicParsing="false" text="Số tiền mua nhiều nhất" />
                        <Button fx:id="inc5" layoutX="491.0" layoutY="96.0" mnemonicParsing="false" text="Hiển thị thêm" />
                        <Button fx:id="dec5" layoutX="490.0" layoutY="130.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Ẩn bớt" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Số lượng khách hàng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label layoutX="168.0" layoutY="14.0" text="Số lượng khách hàng trong từng tháng" textFill="#76c8ee">
                      <font>
                          <Font name="Arial Bold" size="15.0" />
                      </font>
                  </Label>
                     <LineChart fx:id="lineChart" layoutX="14.0" layoutY="43.0" prefHeight="318.0" prefWidth="580.0">
                       <xAxis>
                         <CategoryAxis fx:id="lineXAxis" side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </LineChart>
                     <children>
                     </children>
              </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
